// Updated MODIS NDVI collection (Version 6.1)
var col = ee.ImageCollection('MODIS/061/MOD13A2').select('NDVI');

// Define Bangladesh boundary
var bangladesh = ee.FeatureCollection('FAO/GAUL/2015/level0')
  .filter(ee.Filter.eq('ADM0_NAME', 'Bangladesh'));

// Define the regional bounds (slightly larger than Bangladesh for better visualization)
var region = ee.Geometry.Polygon(
  [[[88.0, 26.6],
    [88.0, 20.6],
    [92.7, 20.6],
    [92.7, 26.6]]],
  null, false
);

// Group images by composite date
col = col.map(function(img) {
  var doy = ee.Date(img.get('system:time_start')).getRelative('day', 'year');
  return img.set('doy', doy);
});

// Filter for the desired date range (2024)
var distinctDOY = col.filterDate('2024-01-01', '2025-01-01');

// Define a join to group matching DOYs
var filter = ee.Filter.equals({leftField: 'doy', rightField: 'doy'});
var join = ee.Join.saveAll('doy_matches');
var joinCol = ee.ImageCollection(join.apply(distinctDOY, col, filter));

// Reduce composite groups using median
var comp = joinCol.map(function(img) {
  var doyCol = ee.ImageCollection.fromImages(img.get('doy_matches'));
  return doyCol.reduce(ee.Reducer.median());
});

// Visualization parameters (NDVI scale: 0-9000)
var visParams = {
  min: 0.0,
  max: 9000.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

// Clip and visualize NDVI
var rgbVis = comp.map(function(img) {
  return img.visualize(visParams).clip(bangladesh);
});

// GIF parameters for animation
var gifParams = {
  'region': region,
  'dimensions': 600,
  'crs': 'EPSG:3857',
  'framesPerSecond': 5  // Slower for better visualization
};

// Print the GIF URL to the console
print(rgbVis.getVideoThumbURL(gifParams));

// Render the GIF animation in the console
print(ui.Thumbnail(rgbVis, gifParams));

// Optional: Export monthly NDVI statistics
var monthlyNDVI = comp.map(function(img) {
  var stats = img.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: bangladesh,
    scale: 1000,
    maxPixels: 1e9
  });
  return img.set(stats);
});

// Print monthly mean NDVI
print('Monthly Mean NDVI for Bangladesh (2024)', monthlyNDVI);
